{
  "name": "adaptive-learning-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A persistent, chat-first adaptive learning system for Codex and Pi.",
  "bin": {
    "adaptive-learn": "./bin/learn.mjs"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "doctor": "node bin/learn.mjs doctor",
    "release-check": "node scripts/release-check.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check bin/learn.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
